<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- make 2 items, one lost and one found -->

    <item
        android:id="@+id/found"
        android:title="Found"
        android:icon="@drawable/item"
        />
    <item
        android:id="@+id/lost"
        android:title="Lost"
        android:icon="@drawable/lost"
        />

</menu>